spring.application.name=ProjectStatuSQLI

spring.datasource.url=jdbc:postgresql://localhost:5432/project_statu
spring.datasource.username=postgres
spring.datasource.password=aberrabhia15
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true